{
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;Database=BasketDb;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;",
    "Redis": "redis:6379"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "basket-events",
    "QueueName": "basket-expired-queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
