{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-I8S0JTC\\SQL2022;Database=Manstore;User Id=sa;Password=!QAZ1qaz;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "RabbitMqOptions": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
